PORT = 3000
MONGO_ATLAS_USER = philip
MONGO_ATLAS_PW = P@$$w0rd!
MONGO_ATLAS_DB = voting
JWT_KEY = secret
serviceID = VA4bb2a5cb79f0aa1461aff477348cfd5f
accountSID = ACea2a85cf04d4d3c4831c0066722b85da
authToken = 695168dcefb3f1b3df70cb5ecce31772